<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
**********************************************************************
Héritage
**********************************************************************
Ici on récupère du paramétrage standard (dit "pom de base" du MAP),
allégeant le paramétrage nécessaire au niveau de chaque projet.
    -->
    <parent>
        <groupId>fr.gouv.agriculture</groupId>
        <artifactId>map-base-pom</artifactId>
        <version>1.2</version>
    </parent>
    
    <!--
**********************************************************************
Identification du projet.
**********************************************************************
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gouv.agriculture.pro.formasio</groupId>
    <artifactId>step17</artifactId>
    <version>5.2.1</version>
    <packaging>pom</packaging>
    <name>Formation ORION - Step 17</name>

    <!--
    **********************************************************************
    Propriétés.
    **********************************************************************
    Un façon de factoriser du paramétrage, ou de le rendre plus lisible.
    C'est notamment ici que l'on peut ajouter project.build.sourceEncoding
    pour changer l'encoding du code source.
    -->
    <properties>
        <url-path>release/${project.version}</url-path>
        <!-- Relatif au département et au projet -->
        <departement>PrO+</departement>
        <!-- <si>xxxxx</si>-->
        <aq-base-url>http://service.agriculture.gouv.fr/o2/o2-code-aq/1.2/rules</aq-base-url>
        
        <!-- Java et Maven -->
        <!-- 
        Principe maven de "Convention over configuration". Les plugins (jar, install, ...) qui respectent
        les guidelines maven sont automatiquement configurés avec ces propriétés...
        -->
        <project.build.jdk>1.6</project.build.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JSF -->
        <jsf-api.version>2.1.23</jsf-api.version>
        <jsf-mojarra.version>2.1.23</jsf-mojarra.version>

        <!-- Orion -->
        <orion.version>5.2.4</orion.version>
        <webmin.version>5.0.4</webmin.version>
        <!-- Commons Orion -->
        <kernel.version>1.7</kernel.version>
        <kernel.spring.version>1.5</kernel.spring.version>
        <o2-io.version>1.8</o2-io.version>
        <o2-transaction-api.version>1.0</o2-transaction-api.version>
        <o2-transaction-impl.version>1.0</o2-transaction-impl.version>
        <bdnu.version>1.22</bdnu.version>

        <!-- Uniformisation des dépendances vers les API Apache commons -->
        <commons-lang.version>2.6</commons-lang.version>    <!-- À supprimer ? -->
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-discovery.version>0.2</commons-discovery.version> <!-- Tiré par axis 1.3 --> 
        <commons-collections.version>3.2.1</commons-collections.version>
        
        <!-- La BDD -->
        <hsqldb.version>2.3.2</hsqldb.version>

        <!-- Dépendances pour les logs -->
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>

        <!-- ORS -->
        <ors.version>2.0.1</ors.version>

        <!-- Tests -->
        <o2junit.version>1.0</o2junit.version>
        <easymock.version>3.1</easymock.version>
        <junit.version>4.10</junit.version>
        <unitils.version>3.4.2</unitils.version>

        <!-- Validation -->
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <hib.validator.version>4.2.0.Final</hib.validator.version>

        <!-- XML -->
        <xerces.version>2.10.0</xerces.version>
    </properties>

    <!--
    **********************************************************************
    Section Téléchargement
    **********************************************************************
    Où maven doit-il récupérer les dépendances (voir section dépendance)
    nécessaires au build du projet ?
    -->
    <repositories>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <!-- passé en warn au lieu de fail pour débloquer bonita-client 3.1 qui est systématiquement en checksum 
                error sur archiva/patched. A changer dès que le souci est corrigé sur Archiva -->
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>Map</id>
            <url>https://repos.forge.agriculture/repository/Map</url>
        </repository>
        
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>Work</id>
            <url>https://repos.forge.agriculture/repository/o2-work</url>
        </repository>
        
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <!-- passé en warn au lieu de fail pour débloquer bonita-client 3.1 qui est systématiquement en checksum 
                error sur archiva/patched. A changer dès que le souci est corrigé sur Archiva -->
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>Commons</id>
            <url>https://repos.forge.agriculture/repository/commons/</url>
        </repository>
    </repositories>

    <!--
    **********************************************************************
    Section Téléchargement
    **********************************************************************
    Où maven doit-il récupérer les plugins (voir sections build et reporting) 
    nécessaires au build du projet ?
    -->
    <pluginRepositories>
        <pluginRepository>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Map</id>
            <url>https://repos.forge.agriculture/repository/Map</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
    **********************************************************************
    Section Dépendances.
    **********************************************************************
    Liste des artifacts (jars, zips, wars, ejbs, rars, etc.) dont ce
    projet a besoin pour être compilé, testé ou/et exécuté.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf-mojarra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- ORION dependencies-->
            <dependency>
                <groupId>fr.gouv.agriculture.o2</groupId>
                <artifactId>o2-transaction-impl</artifactId>
                <version>${o2-transaction-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.o2</groupId>
                <artifactId>o2-transaction-api</artifactId>
                <version>${o2-transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.o2</groupId>
                <artifactId>o2-kernel</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.o2</groupId>
                <artifactId>o2-kernel-spring</artifactId>
                <version>${kernel.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-web-api</artifactId>
                <version>${orion.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-security-api</artifactId>
                <version>${orion.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-web-security</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-security-impl</artifactId>
                <version>${orion.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-web-impl</artifactId>
                <version>${orion.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-faces-core</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-faces-standard</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-less-web</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-bootstrap-core</artifactId>
                <version>${orion.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-gray-theme</artifactId>
                <version>${orion.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-blue-theme</artifactId>
                <version>${orion.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-green-theme</artifactId>
                <version>${orion.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-orange-theme</artifactId>
                <version>${orion.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Webmin dependencies -->
            <dependency>
                <groupId>fr.gouv.agriculture.orion-webmin</groupId>
                <artifactId>orion-webmin-ihm-standard</artifactId>
                <version>${webmin.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion-webmin</groupId>
                <artifactId>orion-webmin-ihm-common</artifactId>
                <version>${webmin.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion-webmin</groupId>
                <artifactId>orion-webmin-ihm-users</artifactId>
                <version>${webmin.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion-webmin</groupId>
                <artifactId>orion-webmin-ihm-authorization</artifactId>
                <version>${webmin.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion-webmin</groupId>
                <artifactId>orion-webmin-ihm-community</artifactId>
                <version>${webmin.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion-webmin</groupId>
                <artifactId>orion-webmin-business</artifactId>
                <version>${webmin.version}</version>
            </dependency>

            <!-- SGBD -->
            <!--
            <dependency>
                <groupId>com.sybase.jdbc</groupId>
                <artifactId>jTDS3d</artifactId>
                <version>6.0.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sybase.jdbc</groupId>
                <artifactId>jconn3d</artifactId>
                <version>6.0.5</version>
                <scope>runtime</scope>
            </dependency> 
            -->
            <!--
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
                <scope>runtime</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1</version>
                <scope>runtime</scope>
            </dependency>

            <!-- la version de c3p0 (groupId com.mchange) 0.9.5 à la place de c3p0 0.9.1 (groupId c3p0 
            erst nécessaire pour utiliser JDBC4 : AgriculteurReportJDBCDAO -->
<!--            <dependency>q
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5</version>
                <scope>runtime</scope>
            </dependency>-->

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>1.1</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Implémentation de SLF4J vers laquelle tous les logs sont redirigés -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Bridge pour intercepter les appels JCL tiré par unitils-core -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Traduction des appels vers JUL (logger JVM) fait par JSF vers SLF4J-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Dependances pour ors necessaire a l'execution -->
            <!--  activation des dépendances pour ORS -->
            <dependency>
                <groupId>fr.gouv.agriculture.ors</groupId>
                <artifactId>ors-qcf</artifactId>
                <version>${ors.version}</version>
                <classifier>developpement</classifier>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>2.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>slide</groupId>
                <artifactId>slide-webdavlib</artifactId>
                <version>2.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>fr.gouv.agriculture.o2</groupId>
                <artifactId>o2-junit-support</artifactId>
                <version>${o2junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.o2</groupId>
                <artifactId>o2-kernel-test-support</artifactId>
                <version>${kernel.spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fr.gouv.agriculture.orion</groupId>
                <artifactId>orion-test-support</artifactId>
                <version>${orion.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>${unitils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- Utilisation du bridge jcl-over-slf4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-easymock</artifactId>
                <version>${unitils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-inject</artifactId>
                <version>${unitils.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://scm.forge.national.agri/pro/formations/formasio/tags/step17-5.2.1</connection>
        <developerConnection>scm:svn:https://scm.forge.national.agri/pro/formations/formasio/tags/step17-5.2.1</developerConnection>
    </scm>

    <!--
    **********************************************************************
    Section Distribution
    **********************************************************************
    Concerne le paramétrage des phase deploy et site-deploy de maven,
    c'est à dire les phases qui vont "publier" le résultat du build sur
    des serveurs distants (repository) pour partage ou mise à disposition.
    -->
    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>Work</id>
            <name>Maven Internal Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/commons</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Snapshot Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/o2-work</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <!--
    **********************************************************************
    Section "build".
    **********************************************************************
    Regroupe tout le paramétrage des plugins relatifs au build du projet.
    C'est ici que l'on active des plugins specifiques, et que l'on
    configure les plugins activés automatiquements (comme compiler,
    install, war, etc.).
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>webapp-formation</module>
        <module>db-formation</module>
    </modules>
</project>