###############################################################
# Fichier de propri\u00e9t\u00e9s pour l'environnement de d\u00e9veloppement #
###############################################################

#########################
# Param\u00e9trage hibernate #
#########################
# base applicative hibernate.cfg.xml
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.url=jdbc:hsqldb:mem:demo
# On ne peut pas utiliser une base locale comme avec l'URL ci-dessus, car elle ne serait accessible QUE par l'appli
# et donc pas par Webmin, Squirrel ou autre...). Il faut imp\u00e9rativement lancer HSQLDB dans un serveur s\u00e9par\u00e9 :
# db/run-hsql.bat
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.url=jdbc:hsqldb:hsql://localhost/demo
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.username=sa
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.password=
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.c3p0.min_size=1
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.c3p0.max_size=5
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.show_sql=true
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.sql_comments=true
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.format_sql=true

# base administration hibernate-administration.cfg.xml
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.dialect=org.hibernate.dialect.HSQLDialect
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.url=jdbc:hsqldb:hsql://localhost/demo
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.username=sa
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.password=
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.c3p0.min_size=1
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.c3p0.max_size=5
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.show_sql=true
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.sql_comments=true
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.format_sql=true

########################
# Param\u00e9trage EAP     #
########################
fr.gouv.agriculture.orion.security.http.HttpGuard.eapBaseURL=https://identification-pprd.agriculture.gouv.fr/
fr.gouv.agriculture.orion.security.http.HttpGuard.eapWebService=https://identification-pprd.agriculture.gouv.fr/

########################
# Param\u00e9trage Ldap     #
########################

# La connection \u00e0 LDAP requiert que le certificat du serveur soit enregistr\u00e9 dans la machine virtuelle comme
# certificat en qui on peut avoir confiance.
# Voir Chap 6.4.4 du Manuel de R\u00e9f\u00e9rence ORION.
# Le principal/credentials est sp\u00e9cifique \u00e0 l'\u00e9quipe ou application. Ceux plac\u00e9s ici correspondent \u00e0 BMSQ>O2>Orion.
fr.gouv.agriculture.orion.factory.LdapPersistenceServiceFactory.initial=com.sun.jndi.ldap.LdapCtxFactory
fr.gouv.agriculture.orion.factory.LdapPersistenceServiceFactory.url=ldaps://ldapslave-pprd.agricoll.national.agri:636/ou=agriculture,o=gouv,c=fr
fr.gouv.agriculture.orion.factory.LdapPersistenceServiceFactory.authentification=simple
fr.gouv.agriculture.orion.factory.LdapPersistenceServiceFactory.principal=uid=testdev.orion.sg,ou=applications,ou=agriculture,o=gouv,c=fr
fr.gouv.agriculture.orion.factory.LdapPersistenceServiceFactory.credentials=Testdev15
fr.gouv.agriculture.orion.factory.LdapPersistenceServiceFactory.maxResults=100


#############################################
# Param\u00e9trage Service Bdnu     				#
#############################################
#fr.gouv.agriculture.dis.bdnu.service.locator.BdnuServiceRechercheLocator.url=https://usager-pprd.agriculture.gouv.fr/bdnu-services-recherche-ws-1.2/RechercheService
#fr.gouv.agriculture.dis.bdnu.service.locator.BdnuServiceRechercheLocator.login=testdev.orion.sg
#fr.gouv.agriculture.dis.bdnu.service.locator.BdnuServiceRechercheLocator.password=testdev.2013
#fr.gouv.agriculture.dis.bdnu.service.locator.BdnuServiceReferentielsLocator.url=https://recette.acces.agriculture.gouv.fr/bdnu-services-referentiels-ws-1.2/ReferentielsService
#fr.gouv.agriculture.dis.bdnu.service.locator.BdnuServiceReferentielsLocator.login=testdev.orion.sg
#fr.gouv.agriculture.dis.bdnu.service.locator.BdnuServiceReferentielsLocator.password=Testdev15

#############################################
# Param\u00e9trage ReportProcessorResponseHandler  				#
#############################################
fr.gouv.agriculture.orion.report.processor.ReportProcessorFactory.org.quartz.scheduler.instanceName=ReportResponseHandlerScheduler
fr.gouv.agriculture.orion.report.processor.ReportProcessorFactory.org.quartz.threadPool.threadCount=50
fr.gouv.agriculture.orion.report.processor.ReportProcessorFactory.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

fr.gouv.agriculture.orion.report.processor.ReportProcessorResponseHandler.scheduleIntervalInSeconds=10
fr.gouv.agriculture.orion.report.processor.ReportProcessorResponseHandler.repeatCount=29
fr.gouv.agriculture.orion.report.processor.ReportProcessorResponseHandler.repeatPendingNotification=false
fr.gouv.agriculture.orion.report.processor.ReportProcessorResponseHandler.mergeNotifications=false


############################################
# Param\u00e9trage ORS                           #
#############################################
fr.gouv.agriculture.orion.factory.ORSFileServiceFactory.url=http://dev-orion.exploit.auzeville.agri:58601/slide-orion-demo/files
fr.gouv.agriculture.orion.factory.ORSFileServiceFactory.userName=orion
fr.gouv.agriculture.orion.factory.ORSFileServiceFactory.userPassword=6662orion-demo


########################
# Param\u00e9trage Webdav     #
########################
#fr.gouv.agriculture.orion.factory.DataFileServiceFactory.url=http://dev-orion.exploit.auzeville.agri:58601/slide-orion-demo/files/data
#fr.gouv.agriculture.orion.factory.DataFileServiceFactory.userName=xxx
#fr.gouv.agriculture.orion.factory.DataFileServiceFactory.userPassword=xxx