<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.agriculture.pro.formasio</groupId>
        <artifactId>step17</artifactId>
        <version>5.2.1</version>
    </parent>
        
    <groupId>fr.gouv.agriculture.pro.formasio</groupId>
    <artifactId>db-step17</artifactId>
    <packaging>jar</packaging>
    <name>Db Formation ORION - Step 17</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
