SET DATABASE UNIQUE NAME HSQLDB4B97D9A255
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGRICULTEUR(AGR_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGR_NOM_LB VARCHAR(50) NOT NULL,AGR_PRENOM_LB VARCHAR(50) NOT NULL,AGR_ADR1_LB VARCHAR(100),AGR_ADR2_LB VARCHAR(100),AGR_ACTIF_ON BIT(1),AGR_CODPOS_LB VARCHAR(5) NOT NULL,AGR_PERE_CDN BIGINT,ETAT_CDN BIGINT,TYPE_CDN BIGINT,CONSTRAINT FK1934C26BE22DDBED FOREIGN KEY(AGR_PERE_CDN) REFERENCES PUBLIC.AGRICULTEUR(AGR_CDN))
ALTER TABLE PUBLIC.AGRICULTEUR ALTER COLUMN AGR_CDN RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.ETAT_AGRICULTEUR(ETAT_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ETAT_LIB_LB VARCHAR(50),ETA_RFA VARCHAR(20))
ALTER TABLE PUBLIC.ETAT_AGRICULTEUR ALTER COLUMN ETAT_CDN RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PARCELLE(PAR_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PAR_LIB_LB VARCHAR(20) NOT NULL,PAR_SURFACE_INT INTEGER NOT NULL,PAR_CADAST_LB VARCHAR(20) NOT NULL,AGR_CDN BIGINT,CONSTRAINT FK74911F42E9960A3E FOREIGN KEY(AGR_CDN) REFERENCES PUBLIC.AGRICULTEUR(AGR_CDN))
ALTER TABLE PUBLIC.PARCELLE ALTER COLUMN PAR_CDN RESTART WITH 209
CREATE MEMORY TABLE PUBLIC.PRODUCTION(PROD_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROD_QTE_NUM NUMERIC(19,2),PROD_UNITE_LB VARCHAR(20),PROD_DT TIMESTAMP,PAR_CDN BIGINT,TPROD_CDN BIGINT,CONSTRAINT FK8566DCB923A06959 FOREIGN KEY(PAR_CDN) REFERENCES PUBLIC.PARCELLE(PAR_CDN))
ALTER TABLE PUBLIC.PRODUCTION ALTER COLUMN PROD_CDN RESTART WITH 210
CREATE MEMORY TABLE PUBLIC.TYPE_AGRICULTEUR(TYPE_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_LIB_LB VARCHAR(50),TYPE_RFA VARCHAR(20))
ALTER TABLE PUBLIC.TYPE_AGRICULTEUR ALTER COLUMN TYPE_CDN RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TYPE_PRODUCTION(TPROD_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TPROD_LIB_LB VARCHAR(50),TPROD_RFA VARCHAR(20))
ALTER TABLE PUBLIC.TYPE_PRODUCTION ALTER COLUMN TPROD_CDN RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.T_ORION_AGRICOLL_CREDENTIALS(PR_CDN BIGINT NOT NULL PRIMARY KEY,AGRI_IDENTIFIANT VARCHAR(15),OU VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_ORION_APPLICATION(APPLICATION_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.T_ORION_APPLICATION ALTER COLUMN APPLICATION_CDN RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.T_ORION_ATTRIBUTE_INFOS(ATTINFOS_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OVERRIDE BIT(1) NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,VALUE VARBINARY(100000),XML_VALUE VARCHAR(255),PREF_CDN BIGINT)
ALTER TABLE PUBLIC.T_ORION_ATTRIBUTE_INFOS ALTER COLUMN ATTINFOS_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_BDNU_CREDENTIALS(PR_CDN BIGINT NOT NULL PRIMARY KEY,REF_ORG VARCHAR(32),TYPE_IDEN_RFA VARCHAR(8),IDEN_ENTITE_RFA VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.T_ORION_CERBERE_CREDENTIALS(PR_CDN BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.T_ORION_CIVILITY(CIV_CDA VARCHAR(255) NOT NULL PRIMARY KEY,SHORT_LABEL VARCHAR(10),LONG_LABEL VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.T_ORION_COMMUNITY(OWNER_CDN BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T_ORION_COMMUNITY_ADMIN(ADMIN_CDN BIGINT NOT NULL,COMMUNITY_CDN BIGINT NOT NULL,CONSTRAINT FK7BB58C74B2F12C16 FOREIGN KEY(COMMUNITY_CDN) REFERENCES PUBLIC.T_ORION_COMMUNITY(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_COMMUNITY_MEMBER(MEMBER_CDN BIGINT NOT NULL,COMMUNITY_CDN BIGINT NOT NULL,CONSTRAINT FKF8425F5B2F12C16 FOREIGN KEY(COMMUNITY_CDN) REFERENCES PUBLIC.T_ORION_COMMUNITY(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_CREDENTIALS(PR_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGINNING_DATE TIMESTAMP NOT NULL,EXPIRY_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),LAST_NAME VARCHAR(100),FIRST_NAME VARCHAR(100),MAIL VARCHAR(100),PHONE_NUMBER VARCHAR(20),FAX_NUMBER VARCHAR(20),STREET VARCHAR(255),POSTAL_CODE VARCHAR(20),TOWN VARCHAR(100),COUNTRY VARCHAR(100),LOGIN_LB VARCHAR(255),CIV_CDA VARCHAR(255),CONSTRAINT FKFE972597DE4A757D FOREIGN KEY(CIV_CDA) REFERENCES PUBLIC.T_ORION_CIVILITY(CIV_CDA))
ALTER TABLE PUBLIC.T_ORION_CREDENTIALS ALTER COLUMN PR_CDN RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.T_ORION_FILE_DESCRIPTOR(FD_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE_NAME VARCHAR(100),FILE_PATH VARCHAR(150),FILE_SIZE BIGINT,LAST_UPDATED DATE)
ALTER TABLE PUBLIC.T_ORION_FILE_DESCRIPTOR ALTER COLUMN FD_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_GROUP(GROUP_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(50),APPLICATION_CDN BIGINT,GROUPCAT_CDN INTEGER,CONSTRAINT FK6A55D55A20E0C5D4 FOREIGN KEY(APPLICATION_CDN) REFERENCES PUBLIC.T_ORION_APPLICATION(APPLICATION_CDN))
ALTER TABLE PUBLIC.T_ORION_GROUP ALTER COLUMN GROUP_CDN RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.T_ORION_GROUP_CATEGORY(GROUPCAT_CDN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.T_ORION_GROUP_CATEGORY ALTER COLUMN GROUPCAT_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_GROUP_ROLE(GROUP_CDN BIGINT NOT NULL,ROLE_CDN BIGINT NOT NULL,CONSTRAINT FKD9FCA43BD55C4532 FOREIGN KEY(GROUP_CDN) REFERENCES PUBLIC.T_ORION_GROUP(GROUP_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_GUARDED_RESOURCE(GR_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(150) NOT NULL,NAME VARCHAR(150) NOT NULL,DESCRIPTION VARCHAR(255),GROUP_CDN BIGINT,GRCAT_CDN INTEGER,CONSTRAINT FK7208B22ED55C4532 FOREIGN KEY(GROUP_CDN) REFERENCES PUBLIC.T_ORION_GROUP(GROUP_CDN))
ALTER TABLE PUBLIC.T_ORION_GUARDED_RESOURCE ALTER COLUMN GR_CDN RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.T_ORION_GUARDED_RESOURCE_CATEG(GRCAT_CDN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.T_ORION_GUARDED_RESOURCE_CATEG ALTER COLUMN GRCAT_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_MEMBER(OWNER_CDN BIGINT NOT NULL PRIMARY KEY,PR_CDN BIGINT,CONSTRAINT FKE9E986FF8EC42558 FOREIGN KEY(PR_CDN) REFERENCES PUBLIC.T_ORION_CREDENTIALS(PR_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_METHOD_PERMISSION(PERM_CDN BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.T_ORION_OWNER(OWNER_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.T_ORION_OWNER ALTER COLUMN OWNER_CDN RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.T_ORION_PERMISSION(PERM_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(150) NOT NULL,VALUE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),GR_CDN BIGINT,CONSTRAINT FK6CEEFFB451D129D1 FOREIGN KEY(GR_CDN) REFERENCES PUBLIC.T_ORION_GUARDED_RESOURCE(GR_CDN))
ALTER TABLE PUBLIC.T_ORION_PERMISSION ALTER COLUMN PERM_CDN RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.T_ORION_PREFERENCE(PREF_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(255) NOT NULL,OBJECT_ID VARCHAR(100) NOT NULL,OVERRIDE BIT(1) NOT NULL,LAST_UPDATED DATE,OWNER_CDN BIGINT,ORIG_PREF_CDN BIGINT,CONSTRAINT FK34C5F6C0A1F9FA9D FOREIGN KEY(ORIG_PREF_CDN) REFERENCES PUBLIC.T_ORION_PREFERENCE(PREF_CDN),CONSTRAINT FK34C5F6C03F8A57AA FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_OWNER(OWNER_CDN))
ALTER TABLE PUBLIC.T_ORION_PREFERENCE ALTER COLUMN PREF_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_PROPERTY_PERMISSION(PERM_CDN BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKD6903634FBAC2BA7 FOREIGN KEY(PERM_CDN) REFERENCES PUBLIC.T_ORION_PERMISSION(PERM_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_QUERYPREF_DEFAULT_MEMBERS(PREF_CDN BIGINT NOT NULL,OWNER_CDN BIGINT NOT NULL,CONSTRAINT FK2ECCBEE28B840AA FOREIGN KEY(PREF_CDN) REFERENCES PUBLIC.T_ORION_PREFERENCE(PREF_CDN),CONSTRAINT FK2ECCBEE28D3AD1A5 FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_MEMBER(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_QUERY_PREF_COMMUNITIES(PREF_CDN BIGINT NOT NULL,OWNER_CDN BIGINT NOT NULL,CONSTRAINT FKB5865F278B840AA FOREIGN KEY(PREF_CDN) REFERENCES PUBLIC.T_ORION_PREFERENCE(PREF_CDN),CONSTRAINT FKB5865F27D36D79E0 FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_COMMUNITY(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_ROLE(ROLE_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,APPLICATION_CDN BIGINT,ROLE_INHERITED_CDN BIGINT,ROLECAT_CDN INTEGER,CONSTRAINT FK247B561B20E0C5D4 FOREIGN KEY(APPLICATION_CDN) REFERENCES PUBLIC.T_ORION_APPLICATION(APPLICATION_CDN),CONSTRAINT FK247B561B1DA0A8AF FOREIGN KEY(ROLE_INHERITED_CDN) REFERENCES PUBLIC.T_ORION_ROLE(ROLE_CDN))
ALTER TABLE PUBLIC.T_ORION_ROLE ALTER COLUMN ROLE_CDN RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.T_ORION_ROLE_CATEGORY(ROLECAT_CDN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.T_ORION_ROLE_CATEGORY ALTER COLUMN ROLECAT_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_ROLE_FOR_PRINCIPAL(RFP_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_CDN BIGINT,BEGINNING_DATE TIMESTAMP NOT NULL,EXPIRY_DATE TIMESTAMP,PR_CDN BIGINT,DEFAULT_ROLE BIT(1),CONSTRAINT FK5C9D68D4D0976454 FOREIGN KEY(ROLE_CDN) REFERENCES PUBLIC.T_ORION_ROLE(ROLE_CDN),CONSTRAINT FK5C9D68D48EC42558 FOREIGN KEY(PR_CDN) REFERENCES PUBLIC.T_ORION_CREDENTIALS(PR_CDN))
ALTER TABLE PUBLIC.T_ORION_ROLE_FOR_PRINCIPAL ALTER COLUMN RFP_CDN RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO(SCENARIO_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTROLLER_ID VARCHAR(100) NOT NULL,NAME VARCHAR(255) NOT NULL,OWNER_CDN BIGINT,CONSTRAINT FKE1EE6B58D3AD1A5 FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_MEMBER(OWNER_CDN))
ALTER TABLE PUBLIC.T_ORION_SCENARIO ALTER COLUMN SCENARIO_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO_COMMUNITIES(SCENARIO_CDN BIGINT NOT NULL,OWNER_CDN BIGINT NOT NULL,CONSTRAINT FK52121B9DC45EB123 FOREIGN KEY(SCENARIO_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO(SCENARIO_CDN),CONSTRAINT FK52121B9DD36D79E0 FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_COMMUNITY(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO_DEFAULT_MEMBERS(SCENARIO_CDN BIGINT NOT NULL,OWNER_CDN BIGINT NOT NULL,CONSTRAINT FKE3E7DF51C45EB123 FOREIGN KEY(SCENARIO_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO(SCENARIO_CDN),CONSTRAINT FKE3E7DF518D3AD1A5 FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_MEMBER(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO_HIDDEN_FOR_OWNERS(SCENARIO_CDN BIGINT NOT NULL,OWNER_CDN BIGINT NOT NULL,CONSTRAINT FK346C4721C45EB123 FOREIGN KEY(SCENARIO_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO(SCENARIO_CDN),CONSTRAINT FK346C47218D3AD1A5 FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_MEMBER(OWNER_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO_ITEM(SCEN_ITEM_CDN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JUNCTION_CODE INTEGER,INDEX INTEGER,SCENARIO_CDN BIGINT NOT NULL,CONSTRAINT FKC97B2E5DC45EB123 FOREIGN KEY(SCENARIO_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO(SCENARIO_CDN))
ALTER TABLE PUBLIC.T_ORION_SCENARIO_ITEM ALTER COLUMN SCEN_ITEM_CDN RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO_ITEM_QUERYPREF(SCEN_ITEM_CDN BIGINT NOT NULL PRIMARY KEY,PREF_CDN BIGINT,CONSTRAINT FK7CA1BF698B840AA FOREIGN KEY(PREF_CDN) REFERENCES PUBLIC.T_ORION_PREFERENCE(PREF_CDN),CONSTRAINT FK7CA1BF693233C65F FOREIGN KEY(SCEN_ITEM_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO_ITEM(SCEN_ITEM_CDN))
CREATE MEMORY TABLE PUBLIC.T_ORION_SCENARIO_ITEM_SCENARIO(SCEN_ITEM_CDN BIGINT NOT NULL PRIMARY KEY,SCENARIO_ENT_CDN BIGINT,CONSTRAINT FKA7B73F328F3B2B4F FOREIGN KEY(SCENARIO_ENT_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO(SCENARIO_CDN),CONSTRAINT FKA7B73F323233C65F FOREIGN KEY(SCEN_ITEM_CDN) REFERENCES PUBLIC.T_ORION_SCENARIO_ITEM(SCEN_ITEM_CDN))
ALTER TABLE PUBLIC.AGRICULTEUR ADD CONSTRAINT FK1934C26B315A4552 FOREIGN KEY(TYPE_CDN) REFERENCES PUBLIC.TYPE_AGRICULTEUR(TYPE_CDN)
ALTER TABLE PUBLIC.AGRICULTEUR ADD CONSTRAINT FK1934C26BC66F5052 FOREIGN KEY(ETAT_CDN) REFERENCES PUBLIC.ETAT_AGRICULTEUR(ETAT_CDN)
ALTER TABLE PUBLIC.PRODUCTION ADD CONSTRAINT FK8566DCB98E41667D FOREIGN KEY(TPROD_CDN) REFERENCES PUBLIC.TYPE_PRODUCTION(TPROD_CDN)
ALTER TABLE PUBLIC.T_ORION_AGRICOLL_CREDENTIALS ADD CONSTRAINT FK7D13F48B8EC42558 FOREIGN KEY(PR_CDN) REFERENCES PUBLIC.T_ORION_CREDENTIALS(PR_CDN)
ALTER TABLE PUBLIC.T_ORION_ATTRIBUTE_INFOS ADD CONSTRAINT FK40E5231D845B3656 FOREIGN KEY(PREF_CDN) REFERENCES PUBLIC.T_ORION_PREFERENCE(PREF_CDN)
ALTER TABLE PUBLIC.T_ORION_BDNU_CREDENTIALS ADD CONSTRAINT FK92D5A74B8EC42558 FOREIGN KEY(PR_CDN) REFERENCES PUBLIC.T_ORION_CREDENTIALS(PR_CDN)
ALTER TABLE PUBLIC.T_ORION_CERBERE_CREDENTIALS ADD CONSTRAINT FK8C9F69BE8EC42558 FOREIGN KEY(PR_CDN) REFERENCES PUBLIC.T_ORION_CREDENTIALS(PR_CDN)
ALTER TABLE PUBLIC.T_ORION_COMMUNITY ADD CONSTRAINT FKF69A21443F8A57AA FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_OWNER(OWNER_CDN)
ALTER TABLE PUBLIC.T_ORION_COMMUNITY_ADMIN ADD CONSTRAINT FK7BB58C748D7B3441 FOREIGN KEY(ADMIN_CDN) REFERENCES PUBLIC.T_ORION_MEMBER(OWNER_CDN)
ALTER TABLE PUBLIC.T_ORION_COMMUNITY_MEMBER ADD CONSTRAINT FKF8425F53C3D1E0C FOREIGN KEY(MEMBER_CDN) REFERENCES PUBLIC.T_ORION_MEMBER(OWNER_CDN)
ALTER TABLE PUBLIC.T_ORION_GROUP ADD CONSTRAINT FK6A55D55ACDFE63C8 FOREIGN KEY(GROUPCAT_CDN) REFERENCES PUBLIC.T_ORION_GROUP_CATEGORY(GROUPCAT_CDN)
ALTER TABLE PUBLIC.T_ORION_GROUP_ROLE ADD CONSTRAINT FKD9FCA43BD0976454 FOREIGN KEY(ROLE_CDN) REFERENCES PUBLIC.T_ORION_ROLE(ROLE_CDN)
ALTER TABLE PUBLIC.T_ORION_GUARDED_RESOURCE ADD CONSTRAINT FK7208B22E5C367D0F FOREIGN KEY(GRCAT_CDN) REFERENCES PUBLIC.T_ORION_GUARDED_RESOURCE_CATEG(GRCAT_CDN)
ALTER TABLE PUBLIC.T_ORION_MEMBER ADD CONSTRAINT FKE9E986FF3F8A57AA FOREIGN KEY(OWNER_CDN) REFERENCES PUBLIC.T_ORION_OWNER(OWNER_CDN)
ALTER TABLE PUBLIC.T_ORION_METHOD_PERMISSION ADD CONSTRAINT FK85825268FBAC2BA7 FOREIGN KEY(PERM_CDN) REFERENCES PUBLIC.T_ORION_PERMISSION(PERM_CDN)
ALTER TABLE PUBLIC.T_ORION_ROLE ADD CONSTRAINT FK247B561B37F8939C FOREIGN KEY(ROLECAT_CDN) REFERENCES PUBLIC.T_ORION_ROLE_CATEGORY(ROLECAT_CDN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AGRICULTEUR VALUES(1,'PIGNOREL','Franck','Les Chesnaies','agrAdr2Lb','1','88551',NULL,3,4)
INSERT INTO AGRICULTEUR VALUES(2,'PITOISETTE','frederic','HOTEL VIGNETTE',' ','1','16410',NULL,2,3)
INSERT INTO AGRICULTEUR VALUES(3,'GUINFOLLEAU','ya\u00eblle','9 RUE DE VILLIERS',' ','1','59178',NULL,4,8)
INSERT INTO AGRICULTEUR VALUES(4,'CHESNEL','ben sa\u00efde','LA FAVROTIERE h\u00e9h\u00e9','207 rue de bercy','0','58190',NULL,2,4)
INSERT INTO AGRICULTEUR VALUES(6,'BOUCLEINVILLE','cathelyne','La Maroutie',' Le boutis','0','53250',NULL,4,9)
INSERT INTO AGRICULTEUR VALUES(7,'BENIER','jojo','359 AVENUE GUILLAUME FICHET','359 AVENU GUILLAUME FICHET','0','31000',NULL,1,6)
INSERT INTO AGRICULTEUR VALUES(8,'BROSSAT','marie cecile','647 RUE DE NEUVILLE',' ','0','23340',NULL,3,10)
INSERT INTO AGRICULTEUR VALUES(9,'GAVERIAUX','moira','1310, CHEMIN LARRUE',NULL,'0','13450',NULL,2,3)
INSERT INTO AGRICULTEUR VALUES(10,'MICHELETTO','anne-carole','17 RUE DU LAVANDIN','Taxo d''Amont','0','55100',NULL,2,1)
INSERT INTO AGRICULTEUR VALUES(12,'BALDE','Madiara','Amiens',' ','1','31650',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(18,'BOUBEKER','Hicham','Bordeaux',' ','1','31210',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(20,'test','test','Brest','','1','31326',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(21,'MACHIN','PAUL','Paris','test','1','31326',NULL,2,1)
INSERT INTO AGRICULTEUR VALUES(23,'MICHOU','bastien','Anne-carole',' ','1','31840',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(25,'RIBERY','Franck','Rue de la licorne Tournefeuille','Pahin','1','31170',NULL,3,3)
INSERT INTO AGRICULTEUR VALUES(28,'Nobody','DontKnow','Rue pouzonville','colonne','1','31840',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(33,'Duponteld','Jean','Route de seysse','','1','75015',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(40,'Dumm','Mike','Blagnac',' ','1','31200',NULL,1,7)
INSERT INTO AGRICULTEUR VALUES(41,'BENZEMA','Karim','Montpellier','','1','31650',NULL,3,1)
INSERT INTO AGRICULTEUR VALUES(42,'EVRA','Patrice','Rouen','adr','1','31840',NULL,3,2)
INSERT INTO ETAT_AGRICULTEUR VALUES(1,'En relance','RELA')
INSERT INTO ETAT_AGRICULTEUR VALUES(2,'Ajourn\u00e9','AJOU')
INSERT INTO ETAT_AGRICULTEUR VALUES(3,'Instance de paiement','PAIE')
INSERT INTO ETAT_AGRICULTEUR VALUES(4,'Montant paye d''a','PAYE')
INSERT INTO PARCELLE VALUES(36,'parcelle1',3,'libelle cadastre',6)
INSERT INTO PARCELLE VALUES(37,'parcelle2',50,'libelle cadastre',8)
INSERT INTO PARCELLE VALUES(43,'parcelle3',50,'libelle cadastre',7)
INSERT INTO PARCELLE VALUES(44,'parcelle4',50,'libelle cadastre',20)
INSERT INTO PARCELLE VALUES(45,'parcelle5',50,'libelle cadastre',21)
INSERT INTO PARCELLE VALUES(46,'parcelle6',50,'libelle cadastre',21)
INSERT INTO PARCELLE VALUES(47,'parcelle7',50,'libelle cadastre',25)
INSERT INTO PARCELLE VALUES(48,'parcelle8',50,'libelle cadastre',6)
INSERT INTO PARCELLE VALUES(49,'parcelle9',4,'libelle cadastre',21)
INSERT INTO PARCELLE VALUES(50,'parcelle10',50,'libelle cadastre',23)
INSERT INTO PARCELLE VALUES(51,'parcelle11',50,'libelle cadastre',21)
INSERT INTO PARCELLE VALUES(54,'parcelle12',50,'libelle cadastre',23)
INSERT INTO PARCELLE VALUES(59,'parcelle13',50,'libelle cadastre',6)
INSERT INTO PARCELLE VALUES(64,'parcelle14',50,'libelle cadastre',28)
INSERT INTO PARCELLE VALUES(65,'parcelle15',50,'libelle cadastre',28)
INSERT INTO PARCELLE VALUES(66,'parcelle16',50,'libelle parcelle  Gl',NULL)
INSERT INTO PARCELLE VALUES(68,'parcelle17',200,'cadastre Glassfish',NULL)
INSERT INTO PARCELLE VALUES(76,'parcelle18',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(77,'parcelle19',50,'libelle cadastre',33)
INSERT INTO PARCELLE VALUES(78,'parcelle20',50,'libelle cadastre',33)
INSERT INTO PARCELLE VALUES(90,'parcelle21',50,'libelle cadastre',40)
INSERT INTO PARCELLE VALUES(91,'parcelle22',50,'libelle cadastre',41)
INSERT INTO PARCELLE VALUES(92,'parcelle23',50,'libelle cadastre',41)
INSERT INTO PARCELLE VALUES(93,'parcelle24',50,'libelle cadastre',42)
INSERT INTO PARCELLE VALUES(94,'parcelle25',50,'libelle cadastre',42)
INSERT INTO PARCELLE VALUES(105,'parcelle26',9,'',7)
INSERT INTO PARCELLE VALUES(108,'parcelle27',9,'test',3)
INSERT INTO PARCELLE VALUES(110,'parcelle28',45,'test',21)
INSERT INTO PARCELLE VALUES(111,'parcelle29',250,'test',4)
INSERT INTO PARCELLE VALUES(152,'parcelle30',50,'libelle cadastre',7)
INSERT INTO PARCELLE VALUES(153,'parcelle31',2,'cadastre1',2)
INSERT INTO PARCELLE VALUES(169,'parcelle32',50,'libelle cadastre',40)
INSERT INTO PARCELLE VALUES(189,'parcelle33',300,'Test-Libell\u00e9',40)
INSERT INTO PARCELLE VALUES(192,'parcelle34',300,'Test-Libell\u00e9',40)
INSERT INTO PARCELLE VALUES(193,'parcelle35',300,'Test-Libell\u00e9',40)
INSERT INTO PARCELLE VALUES(196,'parcelle36',300,'Test-Libell\u00e9',40)
INSERT INTO PARCELLE VALUES(197,'parcelle37',300,'Test-Libell\u00e9',40)
INSERT INTO PARCELLE VALUES(202,'parcelle38',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(203,'parcelle39',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(204,'parcelle40',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(205,'parcelle41',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(206,'parcelle42',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(207,'parcelle43',50,'libelle cadastre',NULL)
INSERT INTO PARCELLE VALUES(208,'parcelle44',50,'libelle cadastre',NULL)
INSERT INTO PRODUCTION VALUES(115,10.00,'Ha',NULL,46,9)
INSERT INTO PRODUCTION VALUES(116,17.00,'Ha',NULL,46,2)
INSERT INTO PRODUCTION VALUES(117,10.00,'Ha',NULL,46,2)
INSERT INTO PRODUCTION VALUES(118,75.00,'Ha',NULL,46,9)
INSERT INTO PRODUCTION VALUES(119,3.00,'Ha',NULL,45,6)
INSERT INTO PRODUCTION VALUES(122,10.00,'Ha',NULL,66,4)
INSERT INTO PRODUCTION VALUES(126,20.00,'Ha',NULL,68,2)
INSERT INTO PRODUCTION VALUES(130,12.00,'Ha',NULL,49,2)
INSERT INTO PRODUCTION VALUES(132,10.00,'Ha',NULL,49,2)
INSERT INTO PRODUCTION VALUES(134,10.00,'Ha',NULL,49,9)
INSERT INTO PRODUCTION VALUES(139,100.00,'Ha',NULL,76,10)
INSERT INTO PRODUCTION VALUES(140,10.00,'Ha',NULL,36,8)
INSERT INTO PRODUCTION VALUES(141,20.00,'Ha',NULL,36,2)
INSERT INTO PRODUCTION VALUES(151,100.00,'Ha',NULL,169,2)
INSERT INTO PRODUCTION VALUES(152,100.00,'Ha',NULL,169,1)
INSERT INTO PRODUCTION VALUES(153,100.00,'Ha',NULL,169,1)
INSERT INTO PRODUCTION VALUES(191,100.00,'Ha',NULL,189,2)
INSERT INTO PRODUCTION VALUES(192,100.00,'Ha',NULL,189,1)
INSERT INTO PRODUCTION VALUES(193,100.00,'Ha',NULL,189,1)
INSERT INTO PRODUCTION VALUES(196,100.00,'Ha',NULL,192,2)
INSERT INTO PRODUCTION VALUES(197,100.00,'Ha',NULL,193,2)
INSERT INTO PRODUCTION VALUES(198,100.00,'Ha',NULL,192,1)
INSERT INTO PRODUCTION VALUES(199,100.00,'Ha',NULL,193,1)
INSERT INTO PRODUCTION VALUES(200,100.00,'Ha',NULL,192,1)
INSERT INTO PRODUCTION VALUES(201,100.00,'Ha',NULL,193,1)
INSERT INTO PRODUCTION VALUES(204,100.00,'Ha',NULL,196,2)
INSERT INTO PRODUCTION VALUES(205,100.00,'Ha',NULL,196,1)
INSERT INTO PRODUCTION VALUES(206,100.00,'Ha',NULL,196,1)
INSERT INTO PRODUCTION VALUES(207,100.00,'Ha',NULL,197,2)
INSERT INTO PRODUCTION VALUES(208,100.00,'Ha',NULL,197,1)
INSERT INTO PRODUCTION VALUES(209,100.00,'Ha',NULL,197,1)
INSERT INTO TYPE_AGRICULTEUR VALUES(1,'Horticulteur','ELEV')
INSERT INTO TYPE_AGRICULTEUR VALUES(2,'Arboriculteur','ARBO')
INSERT INTO TYPE_AGRICULTEUR VALUES(3,'Horticulteur','HORT')
INSERT INTO TYPE_AGRICULTEUR VALUES(4,'Pepinieriste','PEPI')
INSERT INTO TYPE_AGRICULTEUR VALUES(5,'Vigneron','VIGN')
INSERT INTO TYPE_AGRICULTEUR VALUES(6,'Polyculture \u00e9levage','POLY')
INSERT INTO TYPE_AGRICULTEUR VALUES(7,'Maraicher','MARA')
INSERT INTO TYPE_AGRICULTEUR VALUES(8,'Pepinieriste','PEPI')
INSERT INTO TYPE_AGRICULTEUR VALUES(9,'Cultivateur','CULT')
INSERT INTO TYPE_AGRICULTEUR VALUES(10,'C\u00e9r\u00e9alier','CER')
INSERT INTO TYPE_PRODUCTION VALUES(1,'Production connue','INCO')
INSERT INTO TYPE_PRODUCTION VALUES(2,'Choux fourrager','CHOU')
INSERT INTO TYPE_PRODUCTION VALUES(3,'Ray grass','RAYG')
INSERT INTO TYPE_PRODUCTION VALUES(4,'Prairie permanente','PRAP')
INSERT INTO TYPE_PRODUCTION VALUES(5,'Soja','SOJA')
INSERT INTO TYPE_PRODUCTION VALUES(6,'Tournesol','TOUR')
INSERT INTO TYPE_PRODUCTION VALUES(7,'Vigne','VIGNE')
INSERT INTO TYPE_PRODUCTION VALUES(8,'Mais conso','MAIS')
INSERT INTO TYPE_PRODUCTION VALUES(9,'Bl\u00e9','BLE')
INSERT INTO TYPE_PRODUCTION VALUES(10,'Mais doux','MADO')
INSERT INTO T_ORION_AGRICOLL_CREDENTIALS VALUES(1,NULL,'ou=O2,ou=BMSQ,ou=SDSI,ou=SM,ou=SG,ou=DAC,ou=AC,ou=organisation,ou=agriculture,o=gouv,c=fr')
INSERT INTO T_ORION_AGRICOLL_CREDENTIALS VALUES(2,NULL,'ou=O2,ou=BMSQ,ou=SDSI,ou=SM,ou=SG,ou=DAC,ou=AC,ou=organisation,ou=agriculture,o=gouv,c=fr')
INSERT INTO T_ORION_APPLICATION VALUES(1,'webmin')
INSERT INTO T_ORION_APPLICATION VALUES(2,'Formation ORION 5.2')
INSERT INTO T_ORION_CIVILITY VALUES('MLLE','Mlle','Mademoiselle')
INSERT INTO T_ORION_CIVILITY VALUES('MME','Mme','Madame')
INSERT INTO T_ORION_CIVILITY VALUES('MR','M.','Monsieur')
INSERT INTO T_ORION_CREDENTIALS VALUES(1,'2013-11-17 20:08:08.000000',NULL,'','bronnert','frederic','frederic.bronnert@agriculture.gouv.fr','0614257895','','CERIT - BP 12668','31326','CASTANET TOLOSAN CEDEX','FRANCE','frederic.bronnert','MR')
INSERT INTO T_ORION_CREDENTIALS VALUES(2,'2015-01-17 08:08:08.000000',NULL,'','dupre','olivier','olivier.dupre@agriculture.gouv.fr','0612345678','','CERIT - BP 12668','31326','CASTANET TOLOSAN CEDEX','FRANCE','olivier.dupre','MR')
INSERT INTO T_ORION_GROUP VALUES(1,'Tous les droits','Groupe de droits global',1,NULL)
INSERT INTO T_ORION_GROUP VALUES(2,'Tous les droits','Groupe de droits global',2,NULL)
INSERT INTO T_ORION_GROUP VALUES(3,'Business RO','Le Business en RO',2,NULL)
INSERT INTO T_ORION_GROUP_ROLE VALUES(1,1)
INSERT INTO T_ORION_GROUP_ROLE VALUES(2,2)
INSERT INTO T_ORION_GROUP_ROLE VALUES(3,3)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(1,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.Action',NULL,1,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(2,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.business.Business',NULL,1,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(3,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.o2.webmin.*',NULL,1,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(4,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.Action','',2,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(5,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.business.Business','',2,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(6,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.view.Renderable','Assure que ce r\u00f4le verra toujours tout, m\u00eame si les "Renderable" sont habilit\u00e9s.',2,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(9,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.pro.demo.business.*','Pour l''exemple...: pour habiliter un package on termine le nom de la GR par ".*" --> Cf Doc en ligne Orion.\u000d\u000aRead h\u00e9rit\u00e9 de Business.',3,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(10,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.Action','On autorise toutes les actions.',3,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(11,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.business.Business','On habilite tout le business. Cette GR est suffisante. Inutile d''habiliter en plus les agriculteurs...',3,NULL)
INSERT INTO T_ORION_GUARDED_RESOURCE VALUES(12,'fr.gouv.agriculture.orion.security.authorization.GuardedResource','fr.gouv.agriculture.orion.security.authentication.OrionCredentials','N\u00e9cessaire pour pouvoir changer de r\u00f4le...\u000d\u000aread h\u00e9rit\u00e9 de business.\u000d\u000acreate et delete interdit... en Hard.',3,NULL)
INSERT INTO T_ORION_MEMBER VALUES(1,1)
INSERT INTO T_ORION_MEMBER VALUES(2,2)
INSERT INTO T_ORION_METHOD_PERMISSION VALUES(1)
INSERT INTO T_ORION_METHOD_PERMISSION VALUES(22)
INSERT INTO T_ORION_OWNER VALUES(1)
INSERT INTO T_ORION_OWNER VALUES(2)
INSERT INTO T_ORION_PERMISSION VALUES(1,'execute','true',NULL,1)
INSERT INTO T_ORION_PERMISSION VALUES(2,'update','true',NULL,2)
INSERT INTO T_ORION_PERMISSION VALUES(3,'create','true',NULL,2)
INSERT INTO T_ORION_PERMISSION VALUES(4,'delete','true',NULL,2)
INSERT INTO T_ORION_PERMISSION VALUES(5,'execute','true',NULL,3)
INSERT INTO T_ORION_PERMISSION VALUES(6,'execute','true','',4)
INSERT INTO T_ORION_PERMISSION VALUES(7,'read','true','',5)
INSERT INTO T_ORION_PERMISSION VALUES(8,'update','true','',5)
INSERT INTO T_ORION_PERMISSION VALUES(9,'create','true','',5)
INSERT INTO T_ORION_PERMISSION VALUES(10,'delete','true','',5)
INSERT INTO T_ORION_PERMISSION VALUES(11,'rendered','true','',6)
INSERT INTO T_ORION_PERMISSION VALUES(19,'update','false','Permission inutile en HardPolicy',9)
INSERT INTO T_ORION_PERMISSION VALUES(20,'delete','false','Permission inutile en HardPolicy',9)
INSERT INTO T_ORION_PERMISSION VALUES(21,'create','false','Permission inutile en HardPolicy',9)
INSERT INTO T_ORION_PERMISSION VALUES(22,'execute','true','',10)
INSERT INTO T_ORION_PERMISSION VALUES(23,'read','true','',11)
INSERT INTO T_ORION_PERMISSION VALUES(24,'update','true','',12)
INSERT INTO T_ORION_ROLE VALUES(1,'Role Admin','Admin',1,NULL,NULL)
INSERT INTO T_ORION_ROLE VALUES(2,'Role Admin Formation','Admin Formation',2,NULL,NULL)
INSERT INTO T_ORION_ROLE VALUES(3,'Seuls les droits de consultations sont accord\u00e9s','Formation RO',2,NULL,NULL)
INSERT INTO T_ORION_ROLE_FOR_PRINCIPAL VALUES(1,1,'2013-11-21 00:00:00.000000',NULL,1,'1')
INSERT INTO T_ORION_ROLE_FOR_PRINCIPAL VALUES(2,2,'2013-11-21 00:00:00.000000',NULL,2,'1')
INSERT INTO T_ORION_ROLE_FOR_PRINCIPAL VALUES(3,3,'2015-03-26 17:54:16.529000',NULL,2,'0')
