agriculteur.lastName.shortLabel=[EN]Nom
agriculteur.firstName.shortLabel=[EN]Pr\u00e9nom
agriculteur.type.shortLabel=[EN]Type
agriculteur.active.shortLabel=[EN]Actif
agriculteur.address.shortLabel=[EN]Adresse
agriculteur.zipCode.shortLabel=[EN]Code postal
agriculteur.nbParcelles.shortLabel=[EN]Parcelles
agriculteur.action.shortLabel=[EN]Action

agriculteur.rule.name=[EN]Agriculteurs
agriculteur.rule.address1=[EN]Le champ \"Adresse 1\" doit \u00eatre renseign\u00e9.
agriculteur.rule.address2=[EN]Le champ \"Adresse 2\" doit \u00eatre renseign\u00e9.
agriculteur.rule.zipCode=[EN]Le champ \"Code Postal\" doit \u00eatre renseign\u00e9.
agriculteur.rule.parcelles.name=[EN]Parcelles d'un agriculteur
agriculteur.rule.parcelles.duplicatedLibelle=[EN]Le libell\u00e9 %s est utilis\u00e9 par plusieurs parcelles
