agriculteur.lastName.shortLabel=Nom
agriculteur.firstName.shortLabel=Pr\u00e9nom
agriculteur.type.shortLabel=Type
agriculteur.active.shortLabel=Actif
agriculteur.address.shortLabel=Adresse
agriculteur.zipCode.shortLabel=Code postal
agriculteur.nbParcelles.shortLabel=Parcelles
agriculteur.action.shortLabel=Action

agriculteur.rule.name=Agriculteurs
agriculteur.rule.address1=Le champ \"Adresse 1\" doit \u00eatre renseign\u00e9.
agriculteur.rule.address2=Le champ \"Adresse 2\" doit \u00eatre renseign\u00e9.
agriculteur.rule.zipCode=Le champ \"Code Postal\" doit \u00eatre renseign\u00e9.
agriculteur.rule.parcelles.name=Parcelles d'un agriculteur
agriculteur.rule.parcelles.duplicatedLibelle=Le libell\u00e9 %s est utilis\u00e9 par plusieurs parcelles
