###########################
# IHM Messages
###########################
fr.gouv.agriculture.pro.demo.ihm.application.name=Formation Orion 5.2
fr.gouv.agriculture.pro.demo.ihm.application.name.title=Bienvenue sur Orion 5.2 - Step 17 !

###########################
# Page d'accueil
###########################
fr.gouv.agriculture.pro.demo.ihm.application.page.label=Formation 5.2
fr.gouv.agriculture.pro.demo.ihm.application.box.header=Formation Orion 5.2 - Step 17
fr.gouv.agriculture.pro.demo.ihm.application.box.content=Il est temps de naviguer dans les menus...
fr.gouv.agriculture.pro.demo.ihm.application.box.alt=Contenu masqu\u00e9

###########################
# Menu
###########################
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.tooltip=Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.label=Agriculteurs
fr.gouv.agriculture.pro.demo.ihm.corrections.tooltip=Page des corrections
fr.gouv.agriculture.pro.demo.ihm.corrections.label=Corrections

###########################
# Agriculteurs
###########################
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.box.header=Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.title=Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.box.alt=D\u00e9plier pour afficher la liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.page.title=Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.action.modify=Modifier
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.action.view=Visualiser

fr.gouv.agriculture.pro.demo.ihm.agriculteurForm.details=D\u00e9tails de l'agriculteur
fr.gouv.agriculture.pro.demo.ihm.agriculteurForm.identity=Identit\u00e9

fr.gouv.agriculture.pro.demo.ihm.agriculteursList.search.box.header=Recherche d'agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.search.box.alt=D\u00e9plier pour effectuer une recherche d'agriculteurs

fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.help=Aide
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.help.1=Ce formulaire est d\u00e9di\u00e9 aux recherches d'agriculteurs.
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.legend=Recherche d'agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.load=Chargement des pr\u00e9f\u00e9rences de recherches
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.load.title=Choix de pr\u00e9f\u00e9rence de recherche \u00e0 charger
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.save=Enregistrer la pr\u00e9f\u00e9rence de recherches
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.save.title=Saisie du nom \u00e0 donner \u00e0 la pr\u00e9f\u00e9rence de recherches
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.name=Nom de la pr\u00e9f\u00e9rence
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.button.label=Gestion des pr\u00e9f\u00e9rences

fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.civility=Civilit\u00e9
fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.address=Adresse
fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.activity=Activit\u00e9
fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.parcelles=Parcelles

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.guide.popUp=Choix du type
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.guide.tooltip=Guide permettant de choisir le type de l'agriculteur
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.guide.libelle=Choix du type

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.simple.export.label= Exports bruts
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.simple.export.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au formats simples (Csv par d\u00e9faut)

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.csv.label=  Export CSV
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.csv.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au format CSV

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.xml.label=  Export Xml
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.xml.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au format XML

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.txt.label=  Export Txt
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.txt.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au format Txt

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.templated.export.label= Exports bureautiques
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.templated.export.jasper.label= Exports bureautiques (Moteur Jasper)
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.templated.export.libreoffice.merge.label= Exports bureautiques (moteur LibreOfficeMailMerge)
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.templated.export.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au formats bureautiques (PDF par d\u00e9faut)

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.pdf.label=  Export PDF
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.pdf.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au format PDF

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.odt.label=  Export Odt
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.export.odt.comment=Export de la listes des agriculteurs s\u00e9lectionn\u00e9s au format Odt