###########################
# IHM Messages
###########################
fr.gouv.agriculture.pro.demo.ihm.application.name=[EN]Formation Orion 5.2
fr.gouv.agriculture.pro.demo.ihm.application.name.title=[EN]Bienvenue sur Orion 5.2 - Step 17 !

###########################
# Page d'accueil
###########################
fr.gouv.agriculture.pro.demo.ihm.application.page.label=[EN]Formation 5.2
fr.gouv.agriculture.pro.demo.ihm.application.box.header=[EN]Formation Orion 5.2 - Step 17
fr.gouv.agriculture.pro.demo.ihm.application.box.content=[EN]Il est temps de naviguer dans les menus...
fr.gouv.agriculture.pro.demo.ihm.application.box.alt=[EN]Contenu masqu\u00e9

###########################
# Menu
###########################
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.tooltip=[EN]Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.label=[EN]Agriculteurs
fr.gouv.agriculture.pro.demo.ihm.corrections.tooltip=[EN]Page des corrections
fr.gouv.agriculture.pro.demo.ihm.corrections.label=[EN]Corrections

###########################
# Agriculteurs
###########################
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.box.header=[EN]Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.title=[EN]Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.box.alt=[EN]D\u00e9plier pour afficher la liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.page.title=[EN]Liste des agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.action.modify=[EN]Modifier
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.action.view=[EN]Visualiser

fr.gouv.agriculture.pro.demo.ihm.agriculteurForm.details=[EN]D\u00e9tails de l'agriculteur
fr.gouv.agriculture.pro.demo.ihm.agriculteurForm.identity=[EN]Identit\u00e9

fr.gouv.agriculture.pro.demo.ihm.agriculteursList.search.box.header=[EN]Recherche d'agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursList.search.box.alt=[EN]D\u00e9plier pour effectuer une recherche d'agriculteurs

fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.help=[EN]Aide
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.help.1=[EN]Ce formulaire est d\u00e9di\u00e9 aux recherches d'agriculteurs.
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.legend=[EN]Recherche d'agriculteurs
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.load=[EN]Chargement des pr\u00e9f\u00e9rences de recherches
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.load.title=[EN]Choix de pr\u00e9f\u00e9rence de recherche \u00e0 charger
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.save=[EN]Enregistrer la pr\u00e9f\u00e9rence de recherches
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.save.title=[EN]Saisie du nom \u00e0 donner \u00e0 la pr\u00e9f\u00e9rence de recherches
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.name=[EN]Nom de la pr\u00e9f\u00e9rence
fr.gouv.agriculture.pro.demo.ihm.agriculteursSearch.preferences.button.label=[EN]Gestion des pr\u00e9f\u00e9rences

fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.civility=[EN]Civilit\u00e9
fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.address=[EN]Adresse
fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.activity=[EN]Activit\u00e9
fr.gouv.agriculture.pro.demo.ihm.agriculteursTab.parcelles=[EN]Parcelles

fr.gouv.agriculture.pro.demo.ihm.agriculteurs.guide.popUp=[EN]Choix du type
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.guide.tooltip=[EN]Guide permettant de choisir le type de l'agriculteur
fr.gouv.agriculture.pro.demo.ihm.agriculteurs.guide.libelle=[EN]Choix du type
