<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>Formation ORION 5.2</display-name>
        
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
    
    <context-param>
        <param-name>com.sun.faces.enableMissingResourceLibraryDetection</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.displayConfiguration</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>rewriteAbsoluteURLsLikeRelatives</param-name>
        <param-value>true</param-value>
    </context-param>
    <mime-mapping>
        <extension>less</extension>
        <mime-type>text/css</mime-type>
    </mime-mapping>
    
    <filter>
        <filter-name>UACFilter</filter-name>
        <filter-class>fr.gouv.agriculture.orion.http.UserAgentCompatibleFilter</filter-class>
        <init-param>
            <param-name>compatibilityMode</param-name>
            <param-value>IE=edge</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>ApplicationFilter</filter-name>
        <filter-class>fr.gouv.agriculture.orion.http.ApplicationFilter
        </filter-class>
    </filter>
    <filter>
        <filter-name>SpringFilter</filter-name>
        <filter-class>org.springframework.web.filter.RequestContextFilter
        </filter-class>
    </filter>
    <filter>
        <filter-name>ExtensionsFilter</filter-name>
        <filter-class>fr.gouv.agriculture.orion.http.ExtensionsFilter</filter-class>
    </filter>
    <filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>fr.gouv.agriculture.orion.security.http.SecurityFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ContextFilter</filter-name>
        <filter-class>fr.gouv.agriculture.orion.http.ContextFilter
        </filter-class>
    </filter>
    <filter>
        <filter-name>ACLFilter</filter-name>
        <filter-class>fr.gouv.agriculture.orion.security.http.ACLFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>UACFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SpringFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping> 
    <filter-mapping>
        <filter-name>ExtensionsFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ContextFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ACLFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ApplicationFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>fr.gouv.agriculture.orion.report.servlet.ReportServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/servlet/ReportServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
    
    <listener>
        <listener-class>fr.gouv.agriculture.orion.http.SessionListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
    </listener>
</web-app>
